<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.lei.studyeasemob.MainActivity">

    <Button
        android:id="@+id/btn_send_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="@string/btn_send" />

    <EditText
        android:id="@+id/et_content_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/btn_send_chat"
        android:hint="@string/et_send" />

    <EditText
        android:id="@+id/et_receiver_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/et_content_chat"
        android:layout_toLeftOf="@id/btn_send_chat"
        android:hint="@string/et_usernaem" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/et_receiver_chat"
        android:layout_margin="10dp"
        android:background="#f5eeee"/>

</RelativeLayout>
